<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ship</title>
  </head>
  <body>

        <style type="text/css">
.main{
   position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.g{
  
  display :block;
  text-decoration: none;
  margin:20px;
  
  
}

.d{

  background-image:url('https://ameriabank.am/userfiles/image/retail/card_1.png');

}
.l{

  width: 100px;  height: 70px;
}
/*the first button*/
.a1{
    position: relative;
    background: linear-gradient(to right, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size:400%;
    border-radius:30px;
    
    width: 120px;
    height: 45px;
    line-height:45px;
    text-align:center;
    box-sizing: border-box;
    text-transform: uppercase;
    color:#fff;
    font-size:20px;
}
.a1:hover{
    animation:  a  8s linear Infinite;
}
.a1:before{
   content:"";
   background: linear-gradient(to   right,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size:400%;
  position: absolute;
  top:-5px;
  right: -5px;
  left: -5px;
  bottom:-5px;
  z-index: -1;
  border-radius:40px;
  filter: blur(20px);
  opacity: 0;
  transition:0.5s;
}
.a1:hover:before{
  opacity: 1;
  filter: blur(20px);
  animation:  a  8s linear Infinite;
}
@keyframes a {
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}
/*the second button*/
.a2{
    
  position: relative;
    width: 200px;
    height: 60px;
    line-height:60px;
    text-align:center;
    box-sizing: border-box;
    text-transform: uppercase;
    color:#fff;
    font-size:20px;
    border:1px solid #fff;
    border-radius:30px;
    transition: all 0.5s ease  ;
}
.a2:before{
   content:"";
  position: absolute;
  background: linear-gradient(to   right,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
   background-size:400%;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 0%;
  transition:all 0.6s ease  ;
  z-index: -1;
  border-radius:30px;
}
.a2:after{
   content:"";
   background: linear-gradient(to   right,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size:400%;
  position: absolute;
  top:-5px;
  right: -5px;
  left: -5px;
  bottom:-5px;
  z-index: -1;
  border-radius:40px;
  filter: blur(20px);
  opacity: 0;
  transition:0.5s;
}
.a2:hover{
  border:1px solid transparent;
}
.a2:hover:before{
    height: 100%;
  animation:  a 8s linear Infinite;
}
.a2:hover:after{
    opacity: 1;
  filter: blur(20px);
  animation:  a  8s linear Infinite;
}
/*the third button*/
.a3{
     
  position: relative;
    width: 200px;
    height: 60px;
    line-height:60px;
    text-align:center;
    box-sizing: border-box;
    text-transform: uppercase;
    color:#fff;
    font-size:20px;
    border:1px solid #fff;
    border-radius:30px;
    transition: all 0.5s ease  ;
}
.a3:before{
  content:"";
  position: absolute;
  background: linear-gradient(to   right,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
   background-size:400%;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 100%;
  transition:all 0.6s ease  ;
  z-index: -1;
  border-radius:30px;
}
.a3:after{
   content:"";
   background: linear-gradient(to   right,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size:400%;
  position: absolute;
  top:-5px;
  right: -5px;
  left: -5px;
  bottom:-5px;
  z-index: -1;
  border-radius:40px;
  filter: blur(20px);
  opacity: 0;
  transition:0.5s;
}
.a3:hover{
  border:1px solid transparent;
}
.a3:hover:before{
    width: 100%;
  animation:  a 8s linear Infinite;
}
.a3:hover:after{
    opacity: 1;
  filter: blur(20px);
  animation:  a  8s linear Infinite;
}
/*the fourth button*/
.a4{
  overflow: hidden;    
  position: relative;
    width: 110px;
    height: 40px;
    line-height:40px;
    text-align:center;
    box-sizing: border-box;
    text-transform: uppercase;
    color:#fff;
    font-size:20px;
    border:1px solid #fff;
    border-radius:30px;
    transition: all 0.5s ease  ;
}
.a4:before{
 
  content:"";
  position: absolute;
  background: linear-gradient(to   right,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
   background-size:400%;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 100%;
  height: 0%;
  transition:all 0.6s ease  ;
  z-index: -1;
  border-radius:30px;
  
}
.a4:after{
   content:"";
   background: linear-gradient(to   right,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size:400%;
  position: absolute;
  top:-5px;
  right: -5px ;
  left: -5px ;
  bottom:-5px ;
  z-index: -1;
  border-radius:40px;
  filter: blur(20px);
  opacity: 0;
  transition:0.5s;
  
}
.a4:hover{
  border:1px solid transparent;
}
.a4:hover:before{
   height: 300%;
  animation:  a 8s linear Infinite;
}
.a4:hover:after{
    opacity: 1;
  filter: blur(20px);
  animation:  a  8s linear Infinite;
}
/*the fifth button*/
.a5{
  overflow: hidden;    
  position: relative;
    width: 110px;
    height: 40px;
    line-height:40px;
    text-align:center;
    box-sizing: border-box;
    text-transform: uppercase;
    color:#fff;
    font-size:20px;
    border:1px solid #fff;
    border-radius:30px;
    transition: all 0.5s ease  ;

}
.a5:before{
 
  content:"";
  position: absolute;
  background: linear-gradient(to   right,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
   background-size:400%;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 0%;
  transition:all 0.6s ease  ;
  z-index: -1;
  border-radius:30px;
  
}
.a5:after{
   content:"";
   background: linear-gradient(to   right,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size:400%;
  position: absolute;
  top:-5px;
  right: -5px ;
  left: -5px ;
  bottom:-5px ;
  z-index: -1;
  border-radius:40px;
  filter: blur(20px);
  opacity: 0;
  transition:0.5s;
  
}
.a5:hover{
  border:1px solid transparent;
}
.a5:hover:before{
   height: 300%;
  animation:  a 8s linear Infinite;
}
.a5:hover:after{
    opacity: 1;
  filter: blur(20px);
  animation:  a  8s linear Infinite;
}</style>
<div class="container-fluid">
  <div class="row table-secondary rounded font-weight-bold text-primary align-items-center">
    <div class="col-lg-1 d-none d-md-block"><img src="https://png.pngtree.com/element_our/md/20180509/md_5af2d4cf61c21.jpg" width="40" height="40"></div>
    <div class="col-lg-3 col-md-3 d-none d-md-block">
      Telephone:777777777
    </div>
    <div class="col-lg-2 col-md-2 d-none d-md-block">
     Welcome To Our Store
    </div>
    <div class="col-lg-2 col-md-2 col-sm-6 col-6">
   
<div class="input-group mb-3 ">
  <div class="input-group-prepend">
    
  </div>
  <select class="custom-select font-weight-bold rounded " id="inputGroupSelect01 " >
    <option selected class="font-weight-bold rounded">En</option>
    <option value="1" class="font-weight-bold rounded">Ru</option>
    <option value="2" class="font-weight-bold rounded">Am</option>
    
  </select>





</div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-6 col-6">

<div class="input-group mb-3">
  <div class="input-group-prepend  ">
    
  </div>
  <select class="custom-select font-weight-bold rounded " id="inputGroupSelect01">
    <option selected class="font-weight-bold ">$</option>
    <option value="1" class="font-weight-bold ">€</option>
    <option value="2" class="font-weight-bold ">֏</option>
   
  </select>
</div>
    </div>
    <div class="col-lg-2 col-md-2 d-none d-md-block">
     <button type="button" class="btn btn-dark"><a href="order.html" target="_blank">Wishlist</a>
<span class="badge badge-primary">7</span>
     </button>
    </div>
   
  </div>
</div>



<div class="row bg-dark" >
  <div class="col-lg-3 col-md-3 col-sm-6 col-6">
  <a  href="#"><img src="https://icons-for-free.com/iconfiles/png/512/shop-131979038701198726.png" width="50" height="50"></a></div>
   <div class="col-lg-3 col-md-3 d-none "> </div>
  <div class="col-lg-3 mt-1  col-md-3 d-none d-md-block  ">
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0  " type="submit">Search</button> </div>
       <div class="col-lg-3 col-md-3  col-sm-6 col-6">

        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" data-toggle="modal" data-target="#login" href="#"  >login</a>
          <a class="dropdown-item" data-toggle="modal" data-target="#login1" href="#">register</a>
          <a class="dropdown-item" href="#">my Orders</a>
  
          <a class="dropdown-item" href="accountsetings.html" target="_blank">Account settings</a>
        </div>
     
    </div>
    <div class="col-12 col-md-2 text-center"><a href="#"  role="button" class=" nav-link btn btn-primary btn-block mt-1">Show Cart</a></div>

</div>


<div class="modal" id="login" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-danger">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-dark">
        <form >
        <div class="form-group">
          <label class="  text-primary" for="exampleInputEmail1 text-primary">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label class="  text-primary" for="exampleInputPassword1 text-primary">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        
        <button type="submit" class="btn btn-primary   text-dark">Log in</button>
      </form>
      </div>
      <div class="modal-footer">
      
      </div>
    </div>
  </div>
</div>
     







     <div class="modal" id="login1" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-danger">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-dark">
        <form >
        <div class="form-group">
          <label class="  text-primary" for="exampleInputEmail1 text-primary">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label class="  text-primary" for="exampleInputEmail1 text-primary">Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label class="  text-primary" for="exampleInputEmail1 text-primary">Surname</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label class="  text-primary" for="exampleInputPassword1 text-primary">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        
        <button type="submit" class="btn btn-primary   text-dark">Register</button>
      </form>
      </div>
      <div class="modal-footer">
      
      </div>
    </div>
  </div>
</div>


<div class="row">   
            <nav class="text-center text-primary align-items-center navbar navbar-expand-lg navbar-dark bg-dark font-weight-bold col-md-12 border border-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNabg-darkropdown" aria-controls="navbarNabg-darkropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse navbar-dark bg-dark text-primary" id="navbarNabg-darkropdown">
    <ul class="navbar-nav mr-auto ml-auto  bg-dark text-primary ">
         <li class="nav-item dropdown text-center mr-5 border border-primary rounded">
        <a class="nav-link dropdown-toggle  text-primary border-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
          Smartphone
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bg-dark  text-primary" href="shop.html" target="_blank">Samsung</a>
          <a class="dropdown-item bg-dark  text-primary" href="shop.html" target="_blank">Iphone</a>
          <a class="dropdown-item bg-dark  text-primary" href="shop.html" target="_blank">Xiaomi</a>
        </div>
      </li>

           
         <li class="nav-item dropdown text-center  mr-5 ml-5 border border-primary rounded ">
        <a class="nav-link dropdown-toggle  text-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
          Accessories
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bg-dark  text-primary" href="shop.html" target="_blank">Earphone</a>
          <a class="dropdown-item bg-dark  text-primary" href="shop.html" target="_blank">Case</a>
          <a class="dropdown-item bg-dark  text-primary" href="shop.html" target="_blank">Charger</a>
        </div>
      </li>



         <li class="nav-item dropdown text-center  mr-5 ml-5 border border-primary rounded">
        <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
          PC
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bg-dark text-primary" href="shop.html" target="_blank">PC</a>
          <a class="dropdown-item bg-dark text-primary" href="shop.html" target="_blank">Notebook</a>
          <a class="dropdown-item bg-dark text-primary" href="shop.html" target="_blank">Imac</a>
        </div>
      </li>



         <li class="nav-item dropdown text-center  mr-5 ml-5 border border-primary rounded">
        <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
          Planshets
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bg-dark text-primary" href="shop.html" target="_blank">Samsung</a>
          <a class="dropdown-item bg-dark text-primary" href="shop.html" target="_blank">Ipad</a>
          <a class="dropdown-item bg-dark text-primary" href="shop.html" target="_blank">Mipad</a>
        </div>
      </li>



         <li class="nav-item dropdown text-center  mr-5 ml-5 border border-primary rounded">
        <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
          Other
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bg-dark text-primary" href="shop.html" target="_blank">VR</a>
          <a class="dropdown-item bg-dark text-primary" href="shop.html" target="_blank">JBL</a>
          <a class="dropdown-item bg-dark text-primary" href="shop.html" target="_blank">POwerBank</a>
        </div>
      </li>


    </ul>
  </div>
</nav>
        </div>






</div>


<div class="container-fluid">





<div class="row font-weight-bold  ">
<div class="col-md-4 col-12    pt-4 bg-dark text-dark   ">
<nav aria-label="breadcrumb ">
    <ol class="breadcrumb text-primary bg-dark border border-primary">
    <li class="breadcrumb-item"><a class="text-decoration-none " href="index.html" target="_blank">Home</a></li>
    <li class="breadcrumb-item"><a class="text-decoration-none " href="card.html">Card</a></li>
             <li class="breadcrumb-item"><a class="text-decoration-none " href="payment.html ">Adress</a></li>
                    <li class="breadcrumb-item"><a class="text-decoration-none " href="#">Payment</a></li>

  </ol>
</nav>
</div>
<div class="d-none d-md-block col-md-8 bg-dark"></div></div>







        <div class="row bg-dark">
         <div class="col-12 bg-primary"><h5 class="font-weight-bold text-center text-light bg-primary">Payment Method</h5></div>
<div class="container-fluid ">
<h6 class="m-0 p-3 font-weight-bold d-flex justify-content-center text-primary">Credit card</h6>
<div class="row justify-content-center">
<img src="http://www.emporium.themeseason.com/assets/images/others/card-icon.png">
</div>
  <div class="form-group d-md-flex justify-content-around">
    <input type="text" class="form-control  mt-2  bg-dark border-bottom border-primary text-light " placeholder="Card Holder Name*">
    <input type="text" class="form-control  mt-2  bg-dark border-bottom border-primary text-light " placeholder="Card Number*">
  </div>
  <div class="form-group d-md-flex justify-content-around">
    <input type="number" class="form-control  mt-2  bg-dark border-bottom border-primary text-light " placeholder="Expired Month*">
    <input type="number" class="form-control  mt-2  bg-dark border-bottom border-primary text-light " placeholder="Expired Year*">
    <input type="text" class="form-control  mt-2  bg-dark border-bottom border-primary text-light " placeholder="CVV*">
  </div>

</div>




<div class="col-12 text-center mb-5 mt-2 "><div class="main mt-4 " >
    <a href="place.html" target="_blank" class="a1 g font-weight-bold">Order</a></div>
</div>
<div class="col-12 border-top border-primary"></div>


       </div>
  
</div>





















 <div class="container-fluid bg-dark text-primary ">
    <div class="row text-center b25 text-light text-uppercase ">
      <div class="col-12 col-md">
        <a href="" class="nav-link   h5 text-uppercase text-primary">contact us</a> 
      </div>
      <div class="col-12 col-md">
        <a href="" class="nav-link   h5 text-uppercase text-primary">Live chat</a> 
      </div>
       <div class="col-12 col-md ">
          <a href="" class="nav-link  h5 text-uppercase text-primary">shipping</a>
      </div>
       <div class="col-12 col-md ">
          <a href="" class="nav-link  h5 text-uppercase text-primary">term & conditions</a> 
      </div>
       
    </div>

    <div class="row  text-center">
     
     
     
      
       <div class="col d-none d-md-block  ">
        <ul class="list-group list-group-flush rounded-bottom">
          <li class="list-group-item text-light bg-dark font-weight-bold"><a href="" class="text-decoration-none text-light">Social Media</a></li>
          <li class="list-group-item text-light bg-dark border-top  border-dark"><a href="" class="text-decoration-none  text-primary">Facebook</a></li>
          <li class="list-group-item text-light bg-dark border-bottom  border-dark"><a href="" class="text-decoration-none  text-primary">Instagram</a></li>
          <li class="list-group-item text-light bg-dark border-bottom   border-dark"><a href="" class="text-decoration-none  text-primary">Youtube</a></li>
          
      </div>
       <div class="col d-none d-md-block">
        <ul class="list-group list-group-flush rounded-bottom">
          <li class="list-group-item text-light bg-dark font-weight-bold"><a href="" class="text-decoration-none text-light">Events</a></li>
          <li class="list-group-item text-light  bg-dark border-top  border-dark"><a href="" class="text-decoration-none  text-primary">Blogs</a></li>
          <li class="list-group-item text-light  bg-dark  border-bottom  border-dark"><a href="" class="text-decoration-none  text-primary">News</a></li>
          <li class="list-group-item text-light  bg-dark  border-bottom  border-dark"><a href="" class="text-decoration-none  text-primary">Publications</a></li>

        </ul>
      </div>
       <div class="col d-none d-md-block">
        <ul class="list-group list-group-flush rounded-bottom">
          <li class="list-group-item text-light bg-dark font-weight-bold"><a href="" class="text-decoration-none text-light">Other</a></li>
          
          <li class="list-group-item text-light  bg-dark  border-top border-dark"><a href="" class="text-decoration-none  text-primary">Message</a></li>
          <li class="list-group-item text-light  bg-dark  border-bottom  border-dark"><a href="" class="text-decoration-none  text-primary">About Us</a></li>
          <li class="list-group-item text-light  bg-dark  border-bottom  border-dark"><a href="" class="text-decoration-none  text-primary">Discord</a></li>
        </ul>
      </div>
       <div class="col d-none d-md-block">
        <ul class="list-group list-group-flush rounded-bottom">
          <li class="list-group-item text-light bg-dark font-weight-bold"><a href="" class="text-decoration-none text-light">conditions</a></li>
          <li class="list-group-item text-light  bg-dark border-top  border-dark"><a href="" class="text-decoration-none  text-primary">Privacy & Policy</a></li>
          <li class="list-group-item text-light  bg-dark  border-bottom  border-dark"><a href="" class="text-decoration-none  text-primary">Returns & Shipping</a></li>
          <li class="list-group-item text-light  bg-dark  border-bottom  border-dark"><a href="" class="text-decoration-none  text-primary">History</a></li>
         
        </ul>
      </div>
      

    </div>

    <div class="row b25 text-light">
      <div class="col-12 text-center pt-3 pb-1">
        <a href="#"> <img  class=" mr-2 ml-2" src="https://seeklogo.com/images/F/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png" loading="lazy" width="30" height="30"></a>
       <a href="#"><img  class=" mr-2 ml-2" src="https://i1.wp.com/www.fashionrevolution.org/wp-content/uploads/2019/07/kisspng-social-media-marketing-youtube-instagram-photograp-instagram-logo-icon-png-5b875849ea5482.8768584615355966179598.png?fit=512%2C512&ssl=1" loading="lazy" width="30" height="30"></a>
        <a href="#"><img  class=" mr-2 ml-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/YouTube_social_white_circle_%282017%29.svg/1200px-YouTube_social_white_circle_%282017%29.svg.png"  loading="lazy" width="30" height="30"></a>
        
        
      </div>
      <div class="col-12 text-center pt-1 pb-3">
        &copy; Gor Topsakalyan
      </div>
    </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>